DEVTOOLS_VSCODE=false
DEVTOOLS_VSCODE_FEATURES_OSX_KEYBINDINGS=false

DEVTOOLS_BASH=true
DEVTOOLS_BASH_DEV_HOME=~/developer
DEVTOOLS_BASH_REPO_HOME=~/developer/repos
DEVTOOLS_BASH_DEVTOOLS_HOME=~/developer/repos/devtools
DEVTOOLS_BASH_TOOLS_HOME=~/developer/tools
DEVTOOLS_BASH_TOOLS_BIN_HOME=~/developer/tools/bin
DEVTOOLS_BASH_FEATURES_PROJECT_FINDER=true
