# VS Code
DEVTOOLS_VSCODE=false
# Feature toggles
DEVTOOLS_VSCODE_FEATURES_KEYBINDINGS=false
DEVTOOLS_VSCODE_FEATURES_DRACULA_THEME=false

# Bash
DEVTOOLS_BASH=false
DEVTOOLS_BASH_DEV_HOME=~/developer
DEVTOOLS_BASH_REPO_HOME=~/developer/repos
DEVTOOLS_BASH_DEVTOOLS_HOME=~/developer/repos/devtools
DEVTOOLS_BASH_TOOLS_HOME=~/developer/tools
DEVTOOLS_BASH_TOOLS_BIN_HOME=~/developer/tools/bin
DEVTOOLS_BASH_REPO_NAME=devtools
DEVTOOLS_GITHUB_USER=github-user
# Feature toggles
DEVTOOLS_BASH_FEATURES_COMMANDS=false
DEVTOOLS_BASH_FEATURES_PROJECT_FINDER=false
DEVTOOLS_BASH_FEATURES_GH=false
DEVTOOLS_BASH_FEATURES_GIT_EXTENDED=false
DEVTOOLS_BASH_FEATURES_GIT_COMPLETION=false
DEVTOOLS_BASH_FEATURES_GIT_PROMPT=false
DEVTOOLS_BASH_FEATURES_DEVPOD=false
DEVTOOLS_BASH_FEATURES_1PASSWORD_CLI=false
# Use only one of the following: ---
DEVTOOLS_BASH_FEATURES_USE_1PASSWORD_AGENT=false
DEVTOOLS_BASH_FEATURES_USE_SSH_AGENT=false
# ---

# Git
DEVTOOLS_GIT=false
# Feature toggles
DEVTOOLS_GIT_FEATURES_CONFIG=false
DEVTOOLS_GIT_FEATURES_CONFIG_NAME=""
DEVTOOLS_GIT_FEATURES_CONFIG_EMAIL=""
DEVTOOLS_GIT_FEATURES_CONFIG_SIGNINGKEY=""
DEVTOOLS_GIT_FEATURES_CONFIG_EDITOR_COMMAND="code --wait"
# ---

# Mouse Gestures
DEVTOOLS_MOUSE_GESTURES=false
# ---

# Node.js
DEVTOOLS_NODEJS=false
DEVTOOLS_NODEJS_FEATURES_NVM=false
# ---
